# ShoppingCartChallenge

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/juancoob/shoppingcartchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juancoob/shoppingcartchallenge/: App.kt  MainActivity.kt  extensions.kt
app/src/main/java/com/juancoob/shoppingcartchallenge/data/: extensions.kt
app/src/main/java/com/juancoob/shoppingcartchallenge/data/database/: Bed.kt  Cart.kt  ChallengeDatabase.kt  Dorm.kt  DormDao.kt  LocalCurrencyDataSourceImpl.kt  LocalDormDataSourceImpl.kt  Symbol.kt  SymbolDao.kt
app/src/main/java/com/juancoob/shoppingcartchallenge/data/server/: ConversionPayload.kt  RemoteDataSourceImpl.kt  RemoteService.kt  Symbols.kt  SymbolsPayload.kt
app/src/main/java/com/juancoob/shoppingcartchallenge/di/: AppModule.kt
app/src/main/java/com/juancoob/shoppingcartchallenge/di/qualifiers/: ApiKey.kt  ApiUrl.kt  DormId.kt
app/src/main/java/com/juancoob/shoppingcartchallenge/ui/: NavHostActivity.kt
app/src/main/java/com/juancoob/shoppingcartchallenge/ui/checkout/: CartAdapter.kt  CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/juancoob/shoppingcartchallenge/ui/common/: extensions.kt
app/src/main/java/com/juancoob/shoppingcartchallenge/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/juancoob/shoppingcartchallenge/ui/main/: DormAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: corner_background.xml
app/src/main/res/layout/: activity_nav_host.xml  cart_item.xml  dorm_item.xml  fragment_checkout.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juancoob/shoppingcartchallenge/: ExampleUnitTest.kt
app/src/test/java/com/juancoob/shoppingcartchallenge/data/database/: LocalDataMapperTest.kt  RemoteDataMapperTest.kt
app/src/test/java/com/juancoob/shoppingcartchallenge/testRules/: CoroutineTestRule.kt
app/src/test/java/com/juancoob/shoppingcartchallenge/ui/main/: CheckoutViewModelTest.kt  DetailViewModelTest.kt  MainViewModelTest.kt
data/: build.gradle
data/src/main/java/com/juancoob/data/: CurrencyRepository.kt  DormRepository.kt
data/src/main/java/com/juancoob/data/datasource/: LocalCurrencyDataSource.kt  LocalDormDataSource.kt  RemoteDataSource.kt
data/src/test/kotlin/com/juancoob/data/: CurrencyRepositoryTest.kt  DormRepositoryTest.kt
domain/src/main/java/com/juancoob/domain/: Bed.kt  Cart.kt  Dorm.kt  Symbol.kt
gradle/wrapper/: gradle-wrapper.properties
testshared/src/main/java/com/juancoob/testshared/: mocks.kt
usecases/: build.gradle
usecases/src/main/java/com/juancoob/usecases/: DeleteAStoredBedForCheckoutUseCase.kt  DeleteBedForCheckoutUseCase.kt  DeleteSymbolsUseCase.kt  GetAvailableDormByIdUseCase.kt  GetAvailableDormsUseCase.kt  GetCartUseCase.kt  GetConversionUseCase.kt  GetStoredDormsUseCase.kt  GetSymbolsUseCase.kt  InsertBedForCheckoutUseCase.kt  InsertDormsUseCase.kt  RequestSymbolsUseCase.kt  StoreAvailableBedForCheckoutUseCase.kt  UpdateBedsUseCase.kt  UpdateDormUseCase.kt
usecases/src/test/kotlin/com/juancoob/usecases/: DeleteAStoredBedForCheckoutUseCaseTest.kt  DeleteBedForCheckoutUseCaseTest.kt  DeleteSymbolsUseCaseTest.kt  GetAvailableDormByIdUseCaseTest.kt  GetAvailableDormsUseCaseTest.kt  GetCartUseCaseTest.kt  GetConversionUseCaseTest.kt  GetStoredDormsUseCaseTest.kt  GetSymbolsUseCaseTest.kt  InsertBedForCheckoutUseCaseTest.kt  InsertDormsUseCaseTest.kt  RequestSymbolsUseCaseTest.kt  StoreAvailableBedForCheckoutUseCaseTest.kt  UpdateBedsUseCaseTest.kt  UpdateDormUseCaseTest.kt
